<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>效益统计3</title>
    <style>
        table{
            border: 1px solid black;
        }

        th,td{
            padding: 10px 30px;
            text-align: center;
        }
        .runtest{
            width: 500px;
            height: 500px;
            background-color: rgb(224,224,224);
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .runtest h3{
            font-weight: normal;
            text-align: center;
        }
        .site-demo-text{
            width: 400px;
            height: 400px;
            background-color: #333;
        }
    </style>
</head>
<body>
<table border="1">
    <tr><th colspan="11">查看与修改</th></tr>
    <tr><th rowspan="2">地区</th><th colspan="2">已建成公路</th><th rowspan="2">受益人口</th><th colspan="3">饮水管理</th><th colspan="2">已建蓄水池</th><th rowspan="2">修改</th><th rowspan="2">选择</th></tr>
    <tr><th>条</th><th>公里</th><th>米</th><th>覆盖人口</th><th>解决畜牧（头）</th><th>口</th><th>立方米</th></tr>
    <tr>
        <td>仁和区</td>
        <td>343</td>
        <td>3634</td>
        <td>35</td>
        <td>546</td>
        <td>546</td>
        <td>546</td>
        <td></td>
        <td></td>
        <td><a href="" id="edit">修改</a></td>
        <td></td>
    </tr>
    <tr><td colspan="11"><a href="">添加统计表</a><a href="">查看统计详情</a></td></tr>
</table>
<div id="runtest" class="runtest">
    <h3>修改信息</h3>
    <a href="" class="layui-btn layui-btn-normal" id="submit" class="btns">提交</a>
    <a href="" class="layui-btn layui-btn-normal" id="cancle" class="btns">取消</a>
</div>

<script src="css/layui-v2.1.4/layui/layui.js"></script>
<script>
    document.getElementById("edit").onclick = function(){
        document.getElementById("runtest").style.display = 'block';
        return false;
    }

    document.getElementById("submit").onclick = function(){
        document.getElementById("runtest").style.display = 'none';
        return false;
    }

    document.getElementById("cancle").onclick = function(){
        document.getElementById("runtest").style.display = 'none';
        return false;
    }

</script>
</body>
</html>